{
  "require": {
    "slim/slim": "4.*",
    "nyholm/psr7": "^1.3",
    "nyholm/psr7-server": "^1.0",
    "ext-pdo": "*",
    "catfan/medoo": "^1.7",
    "hassankhan/config": "^2.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Forum\\": "src/"
    }
  }
}
